{
  "name": "test_tasks",
  "version": "1.0.0",
  "description": "test tasks for mail",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=http node server",
    "test": "jest --config ./jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marksadykov/test_tasks.git"
  },
  "keywords": [
    "test",
    "mail"
  ],
  "author": "Mark Sadykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marksadykov/test_tasks/issues"
  },
  "homepage": "https://github.com/marksadykov/test_tasks#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "jest-diff": "^24.3.0",
    "test-js": "0.0.4"
  },
  "dependencies": {
    "babel-jest": "^26.6.3"
  }
}
